# smsnotifymodule

./: README.MD  README.md  pom.xml
src/main/java/cn/sgtcloud/common/smsnotifymodule/service/: SMSProvider.java  UserInfo.java
src/main/java/cn/sgtcloud/common/smsnotifymodule/service/exception/: IllegalTemplateContentException.java  LimitSendCaptchaException.java  SmsNotifyException.java
src/main/java/cn/sgtcloud/common/smsnotifymodule/service/impl/: YUNPIANSMSProvider.java
src/main/java/cn/sgtcloud/common/smsnotifymodule/service/manager/: SmsNotifyManager.java
src/test/java/cn/sgtcloud/common/smsnotifymodule/test/: YUNPIANSMSProviderSpringTest.java
src/test/resources/: sms-applicationContext-sample.xml
